# Worker-Manager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divin/workmanager/: BlurActivity.java  MainActivity.java
app/src/main/java/com/example/divin/workmanager/Data/: Constants.java
app/src/main/java/com/example/divin/workmanager/Model/: BlurViewModel.java  BlurWorker.java  CleanupWorker.java  SaveImageToFileWorker.java
app/src/main/java/com/example/divin/workmanager/Presenter/: SelectImagePresenter.java
app/src/main/java/com/example/divin/workmanager/Workers/: WorkerUtils.java
app/src/main/res/layout/: activity_blur.xml  activity_main.xml
app/src/main/res/values/: strings.xml
